# demo

./: pom.xml
src/main/java/com/manshop/: MainLauncher.java
src/main/java/com/manshop/bean/: Address.java  Akira.java  Anime.java  Goods.java  Message.java  Order.java  Role.java  Show.java  SmallSort.java  Sort.java  Tag.java  User.java
src/main/java/com/manshop/model/: ResponseModel.java
src/main/java/com/manshop/module/: AddressModule.java  AnimeModule.java  GoodsModule.java  MessageModule.java  OrderModule.java  ShowModule.java  SortModule.java  UserModule.java
src/main/java/com/manshop/service/: CSServer.java
src/main/java/com/manshop/util/: Base64Util.java  ImageNameUtil.java  SortUtil.java
src/main/resources/: application.properties
src/main/resources/webapp/: index.html
