

server.port=8080
server.host=0.0.0.0



jdbc.type=druid
jdbc.url=jdbc:mysql://127.0.0.1:3306/manshop
jdbc.username=root
jdbc.password=1407142120



undertow.port=8088
undertow.host=0.0.0.0
undertow.staticPath=E:\
















